# software-development-back-and-front-end

./: .gitignore  README.md
.github/workflows/: Build.yml
code-assessments/PalindromeTwoPointer/PalindromeTwoPointer/: Program.cs
code-assessments/PalindromeWithoutUsingLibraries/: Program.cs
code-assessments/PalindrometUsingLibraries/PalindromeUsingLibraries/: Program.cs
devpulse/: .env.example  README.md
devpulse/api/: DevPulse.sln  appsettings.Development.json  appsettings.json
devpulse/api/DevPulse.Api/: DevPulse.Api.csproj  DevPulse.Api.http  Program.cs
devpulse/api/DevPulse.Api/Controllers/: AuthController.cs  DashboardController.cs  GithubOAuthController.cs  ProvidersController.cs  WebhooksController.cs
devpulse/api/DevPulse.Api/Extensions/: ClaimsPrincipalExtensions.cs
devpulse/api/DevPulse.Api/Middleware/: ErrorHandlingMiddleware.cs
devpulse/api/DevPulse.Api/Properties/: launchSettings.json
devpulse/api/DevPulse.Application/: DependencyInjection.cs  DevPulse.Application.csproj
devpulse/api/DevPulse.Application/Abstractions/: IAuthService.cs  IDashboardService.cs  IGithubClient.cs  IJiraClient.cs  IJwtIssuer.cs  IOAuthService.cs  IProviderService.cs  IWeatherClient.cs
devpulse/api/DevPulse.Application/Dtos/Auth/: LoginRequest.cs  RegisterRequest.cs  TokenPairResponse.cs
devpulse/api/DevPulse.Application/Dtos/Dashboard/: DashboardVm.cs  IssueSummary.cs  PullRequestSummary.cs
devpulse/api/DevPulse.Application/Dtos/OAuth/: GithubUserDto.cs  OAuthCallbackResponse.cs  OAuthStartResponse.cs  OAuthToken.cs  UserInfoDto.cs
devpulse/api/DevPulse.Application/Dtos/Providers/: JiraConnectRequest.cs
devpulse/api/DevPulse.Application/Dtos/Providers/Github/: GitHubTokenResponse.cs  GitHubUserResponse.cs
devpulse/api/DevPulse.Application/Options/: AuthOptions.cs  GithubOptions.cs  JiraOptions.cs  OpenWeatherOptions.cs
devpulse/api/DevPulse.Domain/Entities/: Issue.cs  ProviderConnection.cs  PullRequest.cs  Repository.cs  User.cs
devpulse/api/DevPulse.Infrastructure/: DependencyInjection.cs  DevPulse.Infrastructure.csproj
devpulse/api/DevPulse.Infrastructure/Jobs/: SyncJob.cs
devpulse/api/DevPulse.Infrastructure/Migrations/: 20250831234414_InitialCreate.Designer.cs  20250831234414_InitialCreate.cs  20250831235600_CleanupUserFKs.Designer.cs  20250831235600_CleanupUserFKs.cs  AppDbContextModelSnapshot.cs
devpulse/api/DevPulse.Infrastructure/Persistence/: AppDbContext.cs
devpulse/api/DevPulse.Infrastructure/Providers/Github/: GithubOAuthService.cs  GithubWebhookService.cs
devpulse/api/DevPulse.Infrastructure/Providers/OpenWeather/: OpenWeatherClient.cs
devpulse/api/DevPulse.Infrastructure/Security/: HmacSignatureVerifier.cs  JwtIssuer.cs
devpulse/api/DevPulse.Infrastructure/Services/: AuthService.cs  DashboardService.cs  ProviderService.cs
devpulse/api/DevPulse.Infrastructure/Services/OpenWeather/: OpenWeatherClient.cs
devpulse/api/DevPulse.Infrastructure/Services/Weather/: OpenWeatherClient.cs
devpulse/api/DevPulse.Tests/: DevPulse.Tests.csproj
devpulse/web/: package-lock.json  package.json  tailwind.config.js  tsconfig.json
devpulse/web/src/: App.tsx  index.css  main.tsx
devpulse/web/src/app/: routes.tsx
website-using-html5-only/portfolio/: index.html
(+15 files in other folders)
